[gd_scene load_steps=7 format=2]

[ext_resource path="res://Audio/SoundEffect/Tattoo.wav" type="AudioStream" id=1]
[ext_resource path="res://Sprites/Canva.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Drawings/TattooDraw04.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Canvas.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Stencil.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 540 )

[node name="Canvas" type="Node2D"]
script = ExtResource( 4 )

[node name="Lines" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Stencil" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="TattooMachine" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -11, 0 )
stream = ExtResource( 1 )
volume_db = -15.0

[node name="VoiceLine" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
