[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/HelveticaBQ-Roman.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/ShowResults.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 1 )

[node name="ResultScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Results" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Score" type="Node2D" parent="CanvasLayer"]
show_behind_parent = true
position = Vector2( -117, -273 )
z_index = 1

[node name="Label" type="Label" parent="CanvasLayer/Score"]
anchor_right = 0.642
margin_left = 58.0
margin_top = 868.0
margin_right = 183.0
margin_bottom = 925.0
rect_rotation = -6.6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "???%"

[node name="Replay" type="Button" parent="CanvasLayer"]
margin_left = 770.0
margin_top = 618.0
margin_right = 824.0
margin_bottom = 638.0
rect_scale = Vector2( 5.36949, 4.04641 )
text = "Replay"

[connection signal="button_down" from="CanvasLayer/Replay" to="." method="_on_Replay_button_down"]
