[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/TitleScene.gd" type="Script" id=1]
[ext_resource path="res://Fonts/HelveticaBQ-Roman.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Buttons/StartButtonOff.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Buttons/StartButtonsOn.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Buttons/QuitOn.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Buttons/QuitOff.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Buttons/BackOn.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Drawings/TattooDraw01.png" type="Texture" id=8]
[ext_resource path="res://Scripts/ExternalModel.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="TitleScene" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Quit" type="TextureButton" parent="CanvasLayer"]
margin_left = 1109.0
margin_top = 821.0
margin_right = 1409.0
margin_bottom = 936.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[node name="Play" type="TextureButton" parent="CanvasLayer"]
margin_left = 644.0
margin_top = 661.0
margin_right = 944.0
margin_bottom = 781.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="LoadExternalModel" type="TextureButton" parent="CanvasLayer"]
margin_left = 122.0
margin_top = 461.0
margin_right = 422.0
margin_bottom = 591.0
texture_normal = ExtResource( 7 )

[node name="PlayHard" type="Button" parent="CanvasLayer"]
margin_left = 527.0
margin_top = 808.0
margin_right = 1054.0
margin_bottom = 944.0
custom_fonts/font = SubResource( 2 )
text = "Play Hard"

[node name="Highscores" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 537.0
margin_top = 28.0
margin_right = 1037.0
margin_bottom = 126.0
alignment = 1

[node name="Normal" type="HBoxContainer" parent="CanvasLayer/Highscores"]
margin_right = 500.0
margin_bottom = 47.0

[node name="High" type="Label" parent="CanvasLayer/Highscores/Normal"]
margin_right = 441.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Highscore (normal):"
uppercase = true

[node name="Score" type="Label" parent="CanvasLayer/Highscores/Normal"]
margin_left = 445.0
margin_right = 500.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0%"
align = 2

[node name="Hard" type="HBoxContainer" parent="CanvasLayer/Highscores"]
margin_top = 51.0
margin_right = 500.0
margin_bottom = 98.0

[node name="High" type="Label" parent="CanvasLayer/Highscores/Hard"]
margin_right = 384.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Highscore (hard):"
uppercase = true

[node name="Score" type="Label" parent="CanvasLayer/Highscores/Hard"]
margin_left = 388.0
margin_right = 500.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0%"
align = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.333, 1.333 )

[node name="ExternalModel" type="Node2D" parent="."]
position = Vector2( -891, 526 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ExternalModel"]
texture = ExtResource( 8 )

[connection signal="button_down" from="CanvasLayer/Quit" to="." method="_on_Quit_button_down"]
[connection signal="button_down" from="CanvasLayer/Play" to="." method="_on_Play_button_down"]
[connection signal="button_down" from="CanvasLayer/LoadExternalModel" to="ExternalModel" method="_on_LoadExternalModel_button_down"]
[connection signal="button_down" from="CanvasLayer/PlayHard" to="." method="_on_PlayHard_button_down"]
