; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LDJAM 51 Every 10 Seconds"
run/main_scene="res://Scenes/MainScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1620
window/size/height=1080
window/size/test_width=800
window/size/test_height=720
mouse_cursor/custom_image="res://Sprites/Cursor/Cursor.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

rcedi=false
rcedi*=false
scene=false
android=false
keystore=false
"Import etc"=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_render/layer_7="Bubbles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
